<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('C:\\Users\\santh\\Desktop\\Project6\\static\\contact.jpg') center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8); /* Added transparency */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .iframe-container {
            width: 45%; /* Adjusted width for each iframe */
            height: 650px; /* Adjusted height for each iframe */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .back-to-home {
          position: absolute;
          top: 10px;
          left: 10px;
          padding: 10px 20px;
          background-color: #ff5733;
          color: white;
          text-decoration: none;
          border-radius: 5px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="iframe-container">
            <iframe src="predefined.html" frameborder="0" ></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="contact.html" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <a href="/newpage" class="back-to-home">Back TO Home Page</a>
</body>
</html>
