<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #4CAF50; /* Green color */
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff; /* Blue color */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Message Sent Successfully!</h1>
        <p>Your message has been successfully sent. We'll get back to you soon.</p>
        <!-- <a href="/newpage" style="display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #ff5733; color: white; text-decoration: none; border-radius: 5px;">Back TO Home Page</a>-->
    <!-- Add your JavaScript scripts or links here -->
    <a href="/main" style="display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #ff5733; color: white; text-decoration: none; border-radius: 5px;">Back</a>
    </div>
</body>
</html>
